{
  "name": "typescript-parsec",
  "version": "0.4.0",
  "description": "TypeScript Parser Combinator",
  "private": false,
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tslint --project tsconfig.json & tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonPuchinger/ts-parsec-stateful-lexer.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/microsoft/ts-parsec#readme"
}
